{
    "name": "gioco-plus/simpleplay-contract",
    "description": "SimplePlay interface",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter",
            "email": "necco.huang@goldenf.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "GiocoPlus\\SimplePlay\\": "src/"
        }
    },
    "require": {}
}
